<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'   => 'Vietnamese language pack for phpBB 3.2.x <a href="http://www.phpbb.com/customise/db/translation/vietnamese/">download and support</a>.',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|', // 01 Jan 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|d M Y, H:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)
	'USER_LANG'			=> 'vi',

	// You can define different rules for the determination of plural forms here.
	// See https://area51.phpbb.com/docs/dev/32x/language/plurals.html for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		=> 1,
	'1_DAY'			=> '1 ngày',
	'1_MONTH'		=> '1 tháng',
	'1_YEAR'		=> '1 năm',
	'2_WEEKS'		=> '2 tuần',
	'3_MONTHS'		=> '3 tháng',
	'6_MONTHS'		=> '6 tháng',
	'7_DAYS'		=> '7 ngày',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Tài khoản của bạn vừa được kích hoạt.',
	'ACCOUNT_DEACTIVATED'			=> 'Tài khoản của bạn đã bị ngưng kích hoạt và chỉ có thể được kích hoạt trở lại bởi một quản trị viên.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Tài khoản của bạn chưa được kích hoạt.',
	'ACP'							=> 'Bảng điều khiển của quản trị viên',
	'ACP_SHORT'						=> 'ACP',
	'ACTIVE'						=> 'hoạt động',
	'ACTIVE_ERROR'					=> 'Tên thành viên đã chọn hiện tại chưa được kích hoạt. Nếu bạn gặp rắc rối trong việc kích hoạt tài khoản của mình, hãy liên hệ với người quản trị.',
	'ADMINISTRATOR'					=> 'Quản trị viên',
	'ADMINISTRATORS'				=> 'Các quản trị viên',
	'AGE'							=> 'Tuổi',
	'AIM'							=> 'Tài khoản AIM',
	'AJAX_ERROR_TITLE' => 'Lỗi AJAX',
	'AJAX_ERROR_TEXT' => 'Đã xảy ra lỗi khi xử lý yêu cầu của bạn.',
	'AJAX_ERROR_TEXT_ABORT' => 'Người dùng hủy yêu cầu.',
	'AJAX_ERROR_TEXT_TIMEOUT' => 'Yêu cầu của bạn đã hết thời gian chờ; vui lòng thử lại.',
	'AJAX_ERROR_TEXT_PARSERERROR' => 'Đã xảy ra sự cố với yêu cầu và máy chủ trả về trả lời không hợp lệ.',
	'ALLOWED'						=> 'Được phép',
	'ALL_FILES'						=> 'Tất cả tập tin',
	'ALL_FORUMS'					=> 'Tất cả chuyên mục',
	'ALL_MESSAGES'					=> 'Tất cả tin nhắn',
	'ALL_POSTS'						=> 'Tất cả bài viết',
	'ALL_TIMES'						=> 'Thời gian được tính theo giờ %1$s %2$s',
	'ALL_TOPICS'					=> 'Tất cả chủ đề',
	'ALT_TEXT'						=> 'Văn bản thay thế',
	'AND'							=> 'Và',
	'ARE_WATCHING_FORUM'			=> 'Bạn đã đồng ý nhận thông báo về các bài viết mới trong chuyên mục này.',
	'ARE_WATCHING_TOPIC'			=> 'Bạn đã đồng ý nhận thông báo về các bài viết mới trong chủ đề này.',
	'ASCENDING'						=> 'Tăng dần',
	'ATTACHMENTS'					=> 'Tập tin đính kèm',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Tập tin hình ảnh mà bạn đã cố gắng đính kèm không hợp lệ.',
	'AUTHOR'						=> 'Người gửi',
	'AUTH_NO_PROFILE_CREATED'		=> 'Quá trình tạo một thông tin cá nhân đã không thành công.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY' => 'Mục nhập cơ sở dữ liệu không hợp lệ.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE' => 'Loại dịch vụ không hợp lệ được cung cấp cho trình xử lý dịch vụ OAuth.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED' => 'Dịch vụ OAuth không được tạo',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY' => 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK' => 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE' => 'Google',
	'AUTH_PROVIDER_OAUTH_SERVICE_TWITTER' => 'Twitter',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED' => 'Mã thông báo OAuth không được lưu trữ.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED' => 'Mã thông báo OAuth được lưu trữ không đúng.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Tập tin này không thể hiển thị được bởi vì nó chứa thông tin được cho là có thể gây hại.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Tập tin này không thể hiển thị vì nó thuộc loại tập tin <strong>%s</strong> không được hỗ trợ.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Hình đại diện đã chọn không thể tải lên được bởi vì tập tin từ địa chỉ URL mà bạn đã xác định không hợp lệ hoặc đã bị hỏng.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Tập tin hình đại diện bạn vừa tải lên bị rỗng.',
	'AVATAR_INVALID_FILENAME'		=> '<strong>%s</strong> là tên tập tin hình đại diện không hợp lệ.',
	'AVATAR_NOT_UPLOADED'			=> 'Không thể tải lên hình đại diện.',
	'AVATAR_NO_TEMP_DIR'			=> 'Không thể tìm thấy thư mục tạm thời hoặc không thể ghi được.',
	'AVATAR_NO_SIZE'				=> 'Chiều rộng hoặc chiều cao của hình đại diện liên kết không thể xác định được. Bạn hãy vui lòng tự nhập kích thước của hình.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Hình đại diện đã chọn chỉ được tải lên một phần và chưa hoàn chỉnh.',
	'AVATAR_PHP_SIZE_NA'			=> 'Dung lượng tập tin của hình đại diện quá lớn.<br />Dung lượng tối đa cho phép được xác lập bởi tập tin <samp>php.ini</samp> không thể xác định được.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Dung lượng tập tin của hình đại diện quá lớn. Dung lượng tập tin tối đa được phép tải lên là <strong>%d</strong> MB.<br />Bạn cần lưu ý rằng dung lượng tối đa này được xác lập bởi tập tin <samp>php.ini</samp> và không thể thay thế được.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT' => 'Không thể tải lên hình đại diện được chỉ định vì yêu cầu đã hết thời gian.',
	'AVATAR_PHP_UPLOAD_STOPPED' => 'Tiện ích mở rộng PHP đã ngừng tải lên tệp',
	'AVATAR_URL_INVALID'			=> 'Đường dẫn URL bạn vừa nhập không hợp lệ.',
	'AVATAR_URL_NOT_FOUND'			=> 'Tập tin bạn vừa nhập không thể tìm thấy.',
	'AVATAR_WRONG_FILESIZE'			=> 'Dung lượng tập tin hình đại diện phải từ <strong>0</strong> đến <strong>%1d</strong> %2s.',
	'AVATAR_WRONG_SIZE'				=> 'Kích thước hình đại diện bạn vừa chọn là <strong>%5$d</strong> Pixel về chiều rộng và <strong>%6$d</strong> Pixel về chiều cao. Kích thước hình đại diện không được phép nhỏ hơn <strong>%1$d</strong> Pixel về chiều rộng và <strong>%2$d</strong> Pixel về chiều cao cũng như không được phép lớn hơn <strong>%3$d</strong> Pixel về chiều rộng và <strong>%4$d</strong> Pixel về chiều cao.',

	'BACK_TO_TOP'			=> 'Đầu trang',
	'BACK_TO_PREV'			=> 'Quay về trang trước',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Địa chỉ Email của bạn đã bị cấm.',
	'BAN_TRIGGERED_BY_IP'	=> 'Địa chỉ IP của bạn đã bị cấm.',
	'BAN_TRIGGERED_BY_USER'	=> 'Tên thành viên của bạn đã bị cấm.',
	'BBCODE_GUIDE'			=> 'Tài liệu hướng dẫn sử dụng BBCode',
	'BCC'					=> 'Đồng gửi',
	'BIRTHDAYS'				=> 'Sinh nhật',
	'BOARD_BAN_PERM'		=> 'Bạn đã bị cấm tham gia vào website.<br /><br />Hãy liên hệ với %2$sngười quản trị%3$s để biết thêm thông tin.',
	'BOARD_BAN_REASON'		=> 'Nguyên nhân dẫn đến việc bạn bị cấm tham gia là: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Bạn đã bị cấm tham gia vào website cho đến ngày <strong>%1$s</strong>.<br /><br />Hãy liên hệ với %2$sngười quản trị%3$s để biết thêm thông tin.',
	'BOARD_DISABLE'			=> 'Xin lỗi, hệ thống hiện tại không thể hoạt động được.',
	'BOARD_DISABLED'		=> 'Hệ thống hiện tại ngưng hoạt động.',
	'BOARD_UNAVAILABLE'		=> 'Xin lỗi, hệ thống tạm thời không thể hoạt động được. Bạn hãy vui lòng quay lại sau vài phút nữa.',
	'BROWSING_FORUM'		=> 'Đang xem chuyên mục này: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1 => 'Người dùng duyệt diễn đàn này: %2$s và %1$d khách',
		2 => 'Người dùng duyệt diễn đàn này: %2$s và %1$d khách',
	),
	'BUTTON_EDIT' => 'Chỉnh sửa',
	'BUTTON_FORUM_LOCKED' => 'Đã khóa',
	'BUTTON_NEW_TOPIC' => 'Chủ đề mới',
	'BUTTON_PM' => 'PM',
	'BUTTON_PM_FORWARD' => 'Chuyển tiếp',
	'BUTTON_PM_NEW' => 'PM mới',
	'BUTTON_PM_REPLY' => 'Gửi trả lời',
	'BUTTON_PM_REPLY_ALL' => 'Trả lời tất cả',
	'BUTTON_POST_REPLY' => 'Đăng trả lời',
	'BUTTON_QUOTE' => 'Trích dẫn',
	'BUTTON_TOPIC_LOCKED' => 'Đã khóa',
	'BYTES'					=> 'Byte',
	'BYTES_SHORT'			=> 'B',

	'CANCEL'				=> 'Huỷ bỏ',
	'CHANGE'				=> 'Thay đổi',
	'CHANGE_FONT_SIZE'		=> 'Thay đổi kích thước phông chữ',
	'CHANGING_PREFERENCES'	=> 'Đang thay đổi thiết lập hệ thống',
	'CHANGING_PROFILE'		=> 'Đang thay đổi thiết lập cá nhân',
	'CHARACTERS'			=> array(
		1	=> '%d tính cách',
		2	=> '%d nhân vật',
	),
	'COLLAPSE_VIEW'			=> 'Xem thu gọn',
	'CLOSE_WINDOW'			=> 'Đóng cửa sổ',
	'COLOUR_SWATCH'			=> 'Bảng mã màu',
	'COLON'					=> ':',
	'COMMA_SEPARATOR'		=> ', ',	// Comma used to join lists into a single string, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Xác nhận',
	'CONFIRM_CODE'			=> 'Mã xác nhận',
	'CONFIRM_CODE_EXPLAIN'	=> 'Nhập vào đoạn mã xác nhận mà bạn thực sự nhìn thấy trong hình. Tất cả chữ cái đều được phân biệt với chữ số và không có số <strong>O</strong>.',
	'CONFIRM_CODE_WRONG'	=> 'Mã xác nhận bạn vừa nhập không chính xác.',
	'CONFIRM_OPERATION'		=> 'Bạn có chắc chắn muốn thực hiện yêu cầu này?',
	'CONFIRM_AVATAR_DELETE' => 'Bạn có chắc chắn muốn xóa hình đại diện này không?',
	'CONGRATULATIONS'		=> 'Chúc mừng',
	'CONNECTION_FAILED'		=> 'Kết nối thất bại.',
	'CONNECTION_SUCCESS'	=> 'Kết nối thành công!',
	'CONTACT'				=> 'Tiếp xúc',
	'CONTACT_USER'			=> 'Liên hệ %s',
	'CONTACT_US'			=> 'Liên hệ chúng tôi',
	'COOKIE_CONSENT_INFO'	=> 'Tìm hiểu thêm',
	'COOKIE_CONSENT_MSG'	=> 'Trang web này sử dụng cookie để đảm bảo bạn có được trải nghiệm tốt nhất trên trang web của chúng tôi.',
	'COOKIE_CONSENT_OK'		=> 'được!',
	'COOKIE_CONSENT_HREF'	=> 'http://cookiesandyou.com',
	'COOKIES_DELETED'		=> 'Tất cả cookie đã được xoá thành công.',
	'CURRENT_TIME'			=> 'Hôm nay, %s',

	'DAY'					=> 'Ngày',
	'DAYS'					=> 'Ngày',
	'DELETE'				=> 'Xoá',
	'DELETE_ALL'			=> 'Xoá tất cả',
	'DELETE_COOKIES'		=> 'Xoá cookie của website',
	'DELETE_MARKED'			=> 'Xoá đánh dấu',
	'DELETE_POST'			=> 'Xoá bài viết',
	'DELIMITER'				=> 'Dấu phân cách',
	'DESCENDING'			=> 'Giảm dần',
	'DISABLED'				=> 'Vô hiệu',
	'DISPLAY'				=> 'Hiển thị',
	'DISPLAY_GUESTS'		=> 'Hiển thị khách',
	'DISPLAY_MESSAGES'		=> 'Hiển thị những tin nhắn cách đây',
	'DISPLAY_POSTS'			=> 'Hiển thị những bài viết cách đây',
	'DISPLAY_TOPICS'		=> 'Hiển thị những chủ đề cách đây',
	'DOWNLOADED'			=> 'Số lượt tải về',
	'DOWNLOADING_FILE'		=> 'Đang tải về tập tin',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> 'Chưa tải về lần nào',
		1	=> 'Đã tải về <strong>%d</strong> lần',
		2	=> 'Đã tải về <strong>%d</strong> lần',
	),
	'VIEWED_COUNT'			=> 'Đã xem <strong>%d</strong> lần',
	'VIEWED_COUNTS'			=> 'Đã xem <strong>%d</strong> lần',
	'VIEWED_COUNT_NONE'		=> 'Chưa xem lần nào.',

	'EDIT_POST'							=> 'Sửa bài viết',
	'ELLIPSIS'							=>	'…',
	'EMAIL'								=> 'Gửi Email',
	'EMAIL_ADDRESS'						=> 'Địa chỉ Email',
	'EMAIL_INVALID_EMAIL'				=> 'Địa chỉ email bạn nhập không hợp lệ.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Ran into problems sending email at <strong>Line %1$s</strong>. Response: %2$s.',
	'EMPTY_SUBJECT'						=> 'Bạn phải nhập tiêu đề cho chủ đề mới.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Bạn phải nhập tiêu đề cho tin nhắn mà mình muốn gửi.',
	'ENABLED'							=> 'Bật',
	'ENCLOSURE'							=> 'Đính kèm',
	'ENTER_USERNAME'					=> 'Nhập vào tên đăng nhập',
	'ERR_CHANGING_DIRECTORY'			=> 'Không thể thay đổi thư mục.',
	'ERR_CONNECTING_SERVER'				=> 'Có lỗi xảy ra trong khi kết nối đến máy chủ.',
	'ERR_JAB_AUTH'						=> 'Không thể xác thực trên máy chủ Jabber.',
	'ERR_JAB_CONNECT'					=> 'Không thể nối kết đến máy chủ Jabber.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Tên thành viên hoặc mật khẩu đã nhập không chính xác.',
	'ERR_UNWATCHING'					=> 'Có lỗi xảy ra khi hủy đăng ký.',
	'ERR_WATCHING'						=> 'Có lỗi xảy ra khi đăng ký.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Đường dẫn đến hệ thống phpBB vừa nhập dường như không hợp lệ.',
	'ERROR'									=> 'Error',
	'EXPAND_VIEW'						=> 'Xem toàn bộ',
	'EXTENSION'							=> 'Đuôi tập tin đính kèm',
	'EXTENSION_DISABLED'				=> 'The extension <strong>%s</strong> is not enabled.',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Đuôi tập tin đính kèm <strong>%s</strong> không còn được phép sử dụng và vì thế sẽ không hiển thị.',
	'EXTENSION_DOES_NOT_EXIST'			=> 'The extension <strong>%s</strong> does not exist.',

	'FACEBOOK'				=> 'Facebook',
	'FAQ'					=> 'Trợ giúp',
	'FAQ_EXPLAIN'			=> 'Những câu hỏi thường gặp',
	'FEATURE_NOT_AVAILABLE' => 'The requested feature is not available on this board.',
	'FILENAME'				=> 'Tên tập tin',
	'FILESIZE'				=> 'Dung lượng tập tin',
	'FILEDATE'				=> 'Ngày cập nhật tập tin',
	'FILE_COMMENT'			=> 'Chú thích tập tin',
	'FILE_CONTENT_ERR'		=> 'Could not read the contents of file: %s',
	'FILE_JSON_DECODE_ERR'	=> 'Failed to decode json file: %s',
	'FILE_NOT_FOUND'		=> 'Không thể tìm thấy tập tin bạn yêu cầu.',
	'FIND_USERNAME'			=> 'Tìm một thành viên',
	'FOLDER'				=> 'Thư mục',
	'FORGOT_PASS'			=> 'Quên mật khẩu',
	'FORM_INVALID'			=> 'Dữ liệu gửi đi không hợp lệ. Hãy thử gửi lại lần nữa.',
	'FORUM'					=> 'Chuyên mục',
	'FORUMS'				=> 'Chuyên mục',
	'FORUMS_MARKED'			=> 'Tất cả chuyên mục đã được đánh dấu là xem rồi.',
	'FORUM_CAT'				=> 'Diễn đàn',
	'FORUM_INDEX'			=> 'Trang chủ',
	'FORUM_LINK'			=> 'Chuyên mục liên kết',
	'FORUM_LOCATION'		=> 'Vị trí chuyên mục',
	'FORUM_LOCKED'			=> 'Chuyên mục đã khoá',
	'FORUM_RULES'			=> 'Nội quy chuyên mục',
	'FORUM_RULES_LINK'		=> 'Bấm vào đây để xem nội quy của chuyên mục này',
	'FROM'					=> 'từ',
	'FSOCK_DISABLED'		=> 'Yêu cầu này không thể được hoàn tất bởi vì chức năng <var>fsockopen</var> đã bị vô hiệu hoặc địa chỉ của máy chủ được truy xuất trong yêu cầu không thể tìm thấy.',
	'FSOCK_TIMEOUT'			=> 'Gặp vấn đề vượt quá thời gian quy định (Timeout) trong khi tiếp nhận thông tin.',

	'FTP_FSOCK_HOST'				=> 'Địa chỉ FTP',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'Địa chỉ máy chủ FTP được sử dụng để kết nối đến website của bạn.',
	'FTP_FSOCK_PASSWORD'			=> 'Mật khẩu FTP',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Mật khẩu đăng nhập tài khoản FTP.',
	'FTP_FSOCK_PORT'				=> 'Cổng FTP',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Cổng được sử dụng để kết nối đến máy chủ FTP của bạn.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Đường dẫn đến thư mục cài đặt hệ thống',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Đường dẫn đến thư mục chính nơi mà bạn cài đặt hệ thống này.',
	'FTP_FSOCK_TIMEOUT'				=> 'Thời gian kết nối FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Số giây tối đa hệ thống chờ đợi trong khi kết nối đến máy chủ FTP của bạn.',
	'FTP_FSOCK_USERNAME'			=> 'Tên đăng nhập tài khoản FTP',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Tên đăng nhập vào tài khoản FTP trên máy chủ của bạn.',

	'FTP_HOST'					=> 'Địa chỉ FTP',
	'FTP_HOST_EXPLAIN'			=> 'Địa chỉ máy chủ FTP được sử dụng để kết nối đến website của bạn.',
	'FTP_PASSWORD'				=> 'Mật khẩu đăng nhập tài khoản FTP',
	'FTP_PASSWORD_EXPLAIN'		=> 'Mật khẩu dùng cho tên đăng nhập tài khoản FTP.',
	'FTP_PORT'					=> 'Cổng FTP',
	'FTP_PORT_EXPLAIN'			=> 'Cổng FTP được sử dụng để kết nối đến máy chủ của bạn.',
	'FTP_ROOT_PATH'				=> 'Đường dẫn đến thư mục cài đặt hệ thống',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Đường dẫn đến thư mục chính nơi mà bạn cài đặt hệ thống này.',
	'FTP_TIMEOUT'				=> 'Thời gian kết nối FTP',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Số giây tối đa hệ thống chờ đợi trong khi kết nối đến máy chủ FTP của bạn.',
	'FTP_USERNAME'				=> 'Tên đăng nhập tài khoản FTP',
	'FTP_USERNAME_EXPLAIN'		=> 'Tên đăng nhập vào tài khoản FTP trên máy chủ của bạn.',

	'GENERAL_ERROR'				=> 'Lỗi tổng quát',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> 'Chuyển',
	'GOOGLEPLUS'				=> 'Google+',
	'GOTO_FIRST_POST'			=> 'Đến bài viết đầu tiên',
	'GOTO_LAST_POST'			=> 'Đến bài cuối',
	'GOTO_PAGE'					=> 'Chuyển đến trang',
	'GROUP'						=> 'Nhóm',
	'GROUPS'					=> 'Nhóm',
	'GROUP_ERR_TYPE'			=> 'Bạn đã xác định loại nhóm không thích hợp.',
	'GROUP_ERR_USERNAME'		=> 'Không có tên nhóm nào được xác định.',
	'GROUP_ERR_USER_LONG'		=> 'Tên của nhóm không được vượt quá <strong>60</strong> ký tự. Tên nhóm bạn vừa nhập quá dài.',
	'GUEST'						=> 'Khách',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> 'Có <strong>%d</strong> khách đang trực tuyến',
		2	=> 'Có <strong>%d</strong> khách đang trực tuyến',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> '<strong>%d</strong> khách',
		2	=> '<strong>%d</strong> khách',
	),

	'G_ADMINISTRATORS'			=> 'Quản trị viên',
	'G_BOTS'					=> 'Máy tìm kiếm',
	'G_GUESTS'					=> 'Khách',
	'G_REGISTERED'				=> 'Thành viên',
	'G_REGISTERED_COPPA'		=> 'Thành viên trong điều khoản COPPA',
	'G_GLOBAL_MODERATORS'		=> 'Điều hành viên chính',
	'G_NEWLY_REGISTERED'		=> 'Thành viên mới đăng ký',
	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> '%d người dùng bị ẩn',
		2	=> '%d người dùng bị ẩn',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> '%d ẩn',
		2	=> '%d ẩn',
	),
	'HIDE_GUESTS'				=> 'Không hiển thị khách',
	'HIDE_ME'					=> 'Ẩn trạng thái trực tuyến của tôi',
	'HOURS'						=> 'Giờ',
	'HOME'						=> 'Trang chủ',

	'ICQ'						=> 'Tài khoản ICQ',
	'ICQ_STATUS'				=> 'Trạng thái ICQ',
	'IF'						=> 'Nếu',
	'IMAGE'						=> 'Hình ảnh',
	'IMAGE_FILETYPE_INVALID'	=> 'Loại tập tin hình ảnh “%d” trong nhóm tập tin “%s” không được hỗ trợ.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Loại tập tin hình ảnh không phù hợp: đuôi tập tin mở rộng khai báo là “%1$s” nhưng thực sự lại là “%2$s”.',
	'IN'						=> 'trong',
	'INACTIVE'					=> 'Không hoạt động',
	'INDEX'						=> 'Trang chủ',
	'INFORMATION'				=> 'Thông tin',
	'INSECURE_REDIRECT'			=> 'Tried to redirect to potentially insecure url.',
	'INTERESTS'					=> 'Sở thích',
	'INVALID_DIGEST_CHALLENGE'	=> 'Giao thức yêu cầu ký số không hợp lệ.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> có lẽ là một địa chỉ Email không hợp lệ?',
	'INVALID_FEED_ATTACHMENTS'	=> 'The selected feed tried fetching attachments with invalid constraints.',
	'INVALID_PLURAL_RULE'		=> 'The chosen plural rule is invalid. Valid values are integers between 0 and 15.',
	'IP'						=> 'Địa chỉ IP',
	'IP_BLACKLISTED'			=> 'Địa chỉ IP của bạn %1$s đã bị chặn bởi vì nó có trong danh sách ngăn cấm. Để biết thêm chi tiết, hãy vui lòng xem tại đây <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Tài khoản Jabber',
	'JOINED'				=> 'Ngày tham gia',
	'JUMP_PAGE'				=> 'Nhập vào số trang bạn muốn chuyển đến.',
	'JUMP_TO'				=> 'Chuyển đến',
	'JUMP_TO_PAGE'			=> 'Bấm vào đây để chuyển đến trang…',
	'JUMP_TO_PAGE_CLICK'	=> 'Nhấp để chuyển đến trang ...',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> 'Bài viết mới nhất',
	'LAST_UPDATED'						=> 'Cập nhật',
	'LAST_VISIT'						=> 'Lần ghé thăm trước',
	'LDAP_NO_LDAP_EXTENSION'			=> 'Ứng dụng mở rộng LDAP không có sẵn.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Không thể kết nối đến máy chủ LDAP.',
	'LDAP_SEARCH_FAILED'				=> 'Có lỗi xảy ra khi tìm kiếm thư mục LDAP.',
	'LEGEND'							=> 'Chú thích',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> 'Live searches are not allowed.',
	'LOADING'							=> 'tải',
	'LOCATION'							=> 'Đến từ',
	'LOCK_POST'							=> 'Khoá bài viết',
	'LOCK_POST_EXPLAIN'					=> 'Không cho phép sửa bài viết',
	'LOCK_TOPIC'						=> 'Khoá chủ đề',
	'LOGIN'								=> 'Đăng nhập',
	'LOGIN_CHECK_PM'					=> 'Đăng nhập để kiểm tra tin nhắn của bạn.',
	'LOGIN_CONFIRMATION'				=> 'Xác nhận đăng nhập',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Để bảo vệ các tài khoản thành viên trong hệ thống, hệ thống yêu cầu bạn phải nhập vào một đoạn mã xác nhận nếu bạn đăng nhập không thành công vào hệ thống vượt quá số lần cho phép. Đoạn mã được hiển thị trong hình mà bạn nhìn thấy bên dưới. Nếu thị lực của bạn kém hoặc bạn không thể nhìn thấy đoạn mã này vì một lý do nào đó, hãy vui lòng liên hệ với %sngười quản trị%s.',
	'LOGIN_ERROR_ATTEMPTS'				=> 'Bạn đã đăng nhập không thành công vào hệ thống và vượt quá số lần cho phép. Để thực hiện đăng nhập thành công, bây giờ, ngoài tên thành viên và mật khẩu của mình, bạn còn phải nhập vào đoạn mã xác nhận trong hình bên dưới mà bạn nhìn thấy.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Bạn không được xác thực bởi <strong>Apache</strong>.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> 'A non-existant OAuth service has been requested.',
	'LOGIN_ERROR_PASSWORD'				=> 'Bạn đã nhập mật khẩu không chính xác. Hãy vui lòng kiểm tra lại mật khẩu của bạn. Nếu bạn vẫn còn gặp rắc rối này, hãy liên hệ với %sngười quản trị%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Hệ thống mới không thể chuyển đổi mật khẩu của bạn trong khi cập nhật từ hệ thống cũ. Bạn hãy vui lòng %syêu cầu một mật khẩu mới%s. Nếu bạn vẫn còn gặp rắc rối này, hãy liên hệ với %sngười quản trị%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Bạn đã nhập tên thành viên không chính xác. Hãy vui lòng kiểm tra lại tên thành viên của bạn. Nếu bạn vẫn còn gặp rắc rối này, hãy liên hệ với %sngười quản trị%s.',
	'LOGIN_FORUM'						=> 'Để xem hoặc gửi bài trong chuyên mục này, bạn phải nhập vào mật khẩu.',
	'LOGIN_INFO'						=> 'Để đăng nhập vào hệ thống, bạn phải có tài khoản thành viên đã đăng ký. Việc đăng ký chỉ tốn mất của bạn một chút thời gian nhưng bù lại bạn có thể sử dụng đầy đủ công cụ và chức năng trong hệ thống dành cho thành viên. Quản trị viên có thể thay đổi quyền hạn của những thành viên đã đăng ký trong hệ thống. Trước khi tiến hành đăng ký, hãy chắc chắn rằng bạn đã biết rõ về những điều khoản của chúng tôi và những chính sách có liên quan khác. Bạn cũng phải chắc chắn rằng đã đọc kỹ nội quy của từng chuyên mục riêng trong diễn đàn.',
	'LOGIN_VIEWFORUM'					=> 'Hệ thống yêu cầu bạn phải đăng nhập để xem chuyên mục này.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Để sửa các bài viết trong chuyên mục này, bạn phải là thành viên đã đăng ký và đã đăng nhập vào hệ thống.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Để xem danh sách thành viên đang trực tuyến, bạn phải là thành viên đã đăng ký và đã đăng nhập vào hệ thống.',
	'LOGIN_REQUIRED'					=> 'Bạn cần phải đăng nhập để thực hiện hành động này.',
	
	'LOGOUT'							=> 'Thoát',
	'LOGOUT_USER'						=> 'Thoát [ %s ]',
	'LOG_ME_IN'							=> 'Đăng nhập tự động',

	'MAIN'					=> 'Main',
	'MARK'					=> 'Đánh dấu',
	'MARK_ALL'				=> 'Đánh dấu tất cả',
	'MARK_ALL_READ'			=> 'Mark all read',
	'MARK_FORUMS_READ'		=> 'Đánh dấu đã xem tất cả chuyên mục',
	'MARK_READ'				=> 'Mark read',
	'MARK_SUBFORUMS_READ'	=> 'Đánh dấu đã xem tất cả chuyên mục con',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Bảng điều khiển của điều hành viên',
	'MCP_SHORT'				=> 'MCP',
	'MEMBERLIST'			=> 'Members',
	'MEMBERLIST_EXPLAIN'	=> 'Xem danh sách toàn bộ thành viên',
	'MERGE'					=> 'Nhập chung',
	'MERGE_POSTS'			=> 'Nhập chung bài viết',
	'MERGE_TOPIC'			=> 'Nhập chung chủ đề',
	'MESSAGE'				=> 'Nội dung',
	'MESSAGES'				=> 'Tin nhắn',
	'MESSAGES_COUNT'		=> array(
		1	=> '%d Nội dung',
		2	=> '%d Tin nhắn',
	),
	'MESSAGE_BODY'			=> 'Trình bày bài viết',
	'MINUTES'				=> 'Phút',
	'MODERATE'				=> 'Quản lý',
	'MODERATOR'				=> 'Điều hành viên',
	'MODERATORS'			=> 'Các điều hành viên',
	'MODULE_NOT_ACCESS'		=> 'Module not accessible',
	'MODULE_NOT_FIND'		=> 'Cannot find module %s',
	'MODULE_FILE_INCORRECT_CLASS'	=> 'Module file %s does not contain correct class [%s]',
	'MONTH'					=> 'Month',
	'MOVE'					=> 'Di chuyển',
	'MSNM'					=> 'Tài khoản MSNM/WLM',

	'NA'						=> 'N/A',
	'NEWEST_USER'				=> 'Chào mừng thành viên mới nhất: <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Tin nhắn mới',
	'NEW_MESSAGES'				=> 'Tin nhắn mới',
	'NEW_POST'					=> 'Bài viết mới',
	'NEW_POSTS'					=> 'Bài viết mới',
	'NEXT'						=> 'Trang kế tiếp', // Used in pagination
	'NEXT_STEP'					=> 'Bước kế tiếp',
	'NEVER'						=> 'Không bao giờ',
	'NO'						=> 'Không đồng ý',
	'NO_NOTIFICATIONS'			=> 'You have no notifications',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Bạn không được phép quản lý nhóm này.',
	'NOT_AUTHORISED'			=> 'Bạn không được phép truy cập khu vực này.',
	'NOT_WATCHING_FORUM'		=> 'Bạn đã chọn không nhận thông báo về các bài viết mới trong chuyên mục này nữa.',
	'NOT_WATCHING_TOPIC'		=> 'Bạn đã chọn không nhận thông báo về các bài viết mới trong chủ đề này nữa.',
	'NOTIFICATIONS'				=> 'Thông báo',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '<strong>Trả lời </strong> từ %1$s trong chủ đề được đánh dấu trang:',
	),
	'NOTIFICATION_FORUM'				=> '<em>Diễn đàn:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		=> '<strong>Group request</strong> from %1$s to join the group %2$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> '<strong>Group request approved</strong> to join the group %1$s.',
	'NOTIFICATION_METHOD_INVALID'		=> 'The method "%s" does not refer to a valid notification method.',
	'NOTIFICATION_PM'					=> '<strong>Tin nhắn riêng </strong> từ %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	=> '<strong>Trả lời </strong> từ %1$s in topic:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>Đã phê duyệt bài đăng</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>Bài đăng bị từ chối</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> 'Gửi yêu cầu phê duyệt của %1$s:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '<strong>Được trích dẫn bởi</strong> %1$s in:',
	),
	'NOTIFICATION_REFERENCE'			=> '"%1$s"',
	'NOTIFICATION_REASON'				=> '<em>Lý do:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '<strong>Tin nhắn riêng được báo cáo</strong> bởi %1$s:',
	'NOTIFICATION_REPORT_POST'			=> '<strong>Đã báo cáo bài đăng</strong> bởi %1$s:',
	'NOTIFICATION_REPORT_CLOSED'		=> '<strong>Đã đóng báo cáo</strong> bởi %1$s for:',
	'NOTIFICATION_TOPIC'				=> '<strong>Chủ đề mới</strong> của %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>Đã phê duyệt chủ đề</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>Chủ đề bị từ chối</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '<strong>Phê duyệt chủ đề </strong> yêu cầu %1$s:',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> 'The notification type "%s" is missing from the file system.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> '<strong>Yêu cầu kích hoạt </strong> cho người dùng đã hủy kích hoạt hoặc mới được đăng ký: “%1$s”',
	// Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'khác',
	'NOTIFICATION_X_OTHERS'				=> array(
		2	=> '%d người khác',
	),
	'NOTIFY_ADMIN'				=> 'Bạn hãy vui lòng thông báo cho quản trị viên hoặc người chủ của website này.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Bạn hãy vui lòng thông báo cho quản trị viên hoặc người chủ của website này: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Bạn không được phép truy cập tập tin này.',
	'NO_ACTION'					=> 'Yêu cầu không xác định!',
	'NO_ADMINISTRATORS'			=> 'Không có quản trị viên nào được chỉ định trong hệ thống.',
	'NO_AUTH_ADMIN'				=> 'Bạn không được phép truy cập vào bảng điều khiển của quản trị viên bởi vì bạn không có quyền hạn của người quản trị.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Bạn không thể xác nhận lại như là một thành viên khác.',
	'NO_AUTH_OPERATION'			=> 'Bạn không được cấp phép đầy đủ để hoàn tất quá trình này.',
	'NO_AVATARS'				=> 'Hiện không có avatar nào',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Could not connect to smtp host : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Không có sinh nhật của thành viên nào hôm nay',
	'NO_EMAIL_MESSAGE'			=> 'Bạn chưa nhập nội dung của Email.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Không nhận được phản hồi từ máy chủ gửi Mail.',
	'NO_EMAIL_SUBJECT'			=> 'Bạn chưa nhập tiêu đề cho Email.',
	'NO_FORUM'					=> 'Chuyên mục bạn vừa chọn không tồn tại.',
	'NO_FORUMS'					=> 'Diễn đàn này không có chuyên mục nào.',
	'NO_GROUP'					=> 'Nhóm bạn vừa yêu cầu không tồn tại.',
	'NO_GROUP_MEMBERS'			=> 'Nhóm này hiện tại chưa có thành viên nào tham gia.',
	'NO_IPS_DEFINED'			=> 'Không có địa chỉ IP hoặc tên miền nào được chỉ định',
	'NO_MEMBERS'				=> 'Không tìm thấy thành viên nào với lựa chọn tìm kiếm này.',
	'NO_MESSAGES'				=> 'Không có tin nhắn nào',
	'NO_MODE'					=> 'Chế độ không xác định!',
	'NO_MODERATORS'				=> 'Không có điều hành viên nào được chỉ định trong hệ thống.',
	'NO_NEW_MESSAGES'			=> 'Không có tin nhắn mới',
	'NO_NEW_POSTS'				=> 'Không có bài viết mới',
	'NO_ONLINE_USERS'			=> 'Không có thành viên nào đang trực tuyến',
	'NO_POSTS'					=> 'Không có bài viết nào',
	'NO_POSTS_TIME_FRAME'		=> 'Chủ đề này không có bài viết nào trong khoảng thời gian bạn vừa chọn.',
	'NO_FEED_ENABLED'			=> 'Feeds không tồn tại trên diễn đàn này.',
	'NO_FEED'					=> 'Feed yêu cầu không tồn tại.',
	'NO_STYLE_DATA'				=> 'Could not get style data',
	'NO_SUBJECT'				=> 'Không có chủ đề nào được chỉ định',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Lựa chọn tìm kiếm bạn vừa thực hiện không tồn tại.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Không có phương thức xác thực nào được hỗ trợ trên máy chủ.',
	'NO_TOPIC'					=> 'Chủ đề bạn vừa yêu cầu không tồn tại.',
	'NO_TOPIC_FORUM'			=> 'Chủ đề hoặc chuyên mục không tồn tại.',
	'NO_TOPICS'					=> 'Không có chủ đề hoặc bài viết nào trong chuyên mục này.',
	'NO_TOPICS_TIME_FRAME'		=> 'Chuyên mục này không có chủ đề nào trong khoảng thời gian bạn vừa chọn.',
	'NO_UNREAD_POSTS'			=> 'Không có bài viết chưa xem',
	'NO_UPLOAD_FORM_FOUND'		=> 'Quá trình tải lên đã bắt đầu nhưng không có tập tin tải lên nào được tìm thấy.',
	'NO_USER'					=> 'Thành viên bạn vừa yêu cầu không tồn tại.',
	'NO_USERS'					=> 'Những thành viên bạn vừa yêu cầu không tồn tại.',
	'NO_USER_SPECIFIED'			=> 'Không có tên thành viên nào được xác định.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		1	=> '%d tệp đính kèm',
		2	=> '%d tệp đính kèm',
	),
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Không bài viết trong hàng chờ',		// 0
		1			=> '1 bài viết trong hàng chờ',		// 1
		2			=> '%d bài viết trong hàng chờ',		// 2+
	),

	'OCCUPATION'				=> 'Nghề nghiệp',
	'OFFLINE'					=> 'Ngoại tuyến',
	'ONLINE'					=> 'Trực tuyến',
	'ONLINE_BUDDIES'			=> 'Bạn thân đang trực tuyến',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'Tổng cộng có <strong>%1$d</strong> người dùng trực tuyến :: %2$s và %3$s',
		2	=> 'Tổng cộng có <strong>%1$d</strong> người dùng trực tuyến :: %2$s và %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'Tổng cộng có <strong>%1$d</strong> người dùng trực tuyến :: %2$s, %3$s và %4$s',
		2	=> 'Tổng cộng có <strong>%1$d</strong> người dùng trực tuyến :: %2$s, %3$s và %4$s',
	),
	'OPTIONS'					=> 'Tuỳ chọn',

	'PAGE_NOT_FOUND'		=> 'không tìm thấy trang yêu cầu.',
	'PAGE_OF'					=> 'Bạn đang xem trang <strong>%1$d</strong> / <strong>%2$d</strong> trang',
	'PASSWORD'					=> 'Mật khẩu',
	'PIXEL'						=> 'px',
	'PIXELS'				=> array(
		1	=> '%d pixel',
		2	=> '%d pixels',
	),
	'PLEASE_WAIT'			=> 'Vui lòng đợi.',
	'PM'						=> 'Tin nhắn',
	'PM_REPORTED'				=> 'Nhấn để xem báo cáo',
	'POSTING_MESSAGE'			=> 'Đang gửi bài viết trong chuyên mục %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Đang soạn tin nhắn',
	'POST'						=> 'Gửi bài',
	'POST_ANNOUNCEMENT'			=> 'Thông báo',
	'POST_STICKY'				=> 'Chú ý',
	'POSTED'					=> 'Đã gửi',
	'POSTED_IN_FORUM'			=> 'trong chuyên mục',
	'POSTED_ON_DATE'			=> 'vào ngày',
	'POSTS'						=> 'Bài viết',
	'POSTS_UNAPPROVED'			=> 'Có ít nhất một bài viết trong chủ đề này không được chấp nhận.',
	'POSTS_UNAPPROVED_FORUM'=> 'At least one post in this forum has not been approved.',
	'POST_BY_AUTHOR'		=> 'by',
	'POST_BY_FOE'				=> 'Bài viết này được gửi bởi <strong>%1$s</strong> người hiện tại đang có tên trong danh sách cấm của bạn. %2$sHiển thị bài viết này%3$s.',
	'POST_DISPLAY'			=> '%1$sHiển thị bài đăng này%2$s.',
	'POST_DAY'				=> '%.2f bài viết mỗi ngày',
	'POST_DELETED_ACTION'	=> 'Đã xóa bài đăng:',
	'POST_DELETED'			=> 'This post has been deleted.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> đã xóa bài đăng của <strong> %1$s</strong> trên %3$s.',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong> đã xóa bài đăng của <strong>%1$s</strong> trên %3$s vì lý do sau: %4$s',
	'POST_DETAILS'				=> 'Thông tin chi tiết về bài viết',
	'POST_NEW_TOPIC'			=> 'Tạo chủ đề mới',
	'POST_PCT'					=> '%.2f%% trong tổng số bài viết',
	'POST_PCT_ACTIVE'			=> '%.2f%% trong tổng số bài viết của thành viên này',
	'POST_PCT_ACTIVE_OWN'		=> '%.2f%% trong tổng số bài viết của bạn',
	'POST_REPLY'				=> 'Gửi bài trả lời',
	'POST_REPORTED'				=> 'Bấm vào đây để xem báo cáo',
	'POST_SUBJECT'				=> 'Tiêu đề bài viết',
	'POST_TIME'					=> 'Ngày gửi',
	'POST_TOPIC'				=> 'Tạo chủ đề mới',
	'POST_UNAPPROVED_ACTION'	=> 'Bài đăng đang chờ phê duyệt:',
	'POST_UNAPPROVED'			=> 'Bài viết này đang chờ được chấp nhận',
	'POWERED_BY'				=> 'Đã tích hợp %s',
	'PREVIEW'					=> 'Xem trước',
	'PREVIOUS'					=> 'Trang trước', // Used in pagination
	'PREVIOUS_STEP'				=> 'Bước trước đó',
	'PRIVACY'					=> 'Chính sách bảo mật',
	'PRIVATE_MESSAGE'			=> 'Tin nhắn',
	'PRIVATE_MESSAGES'			=> 'Tin nhắn',
	'PRIVATE_MESSAGING'			=> 'Đang gửi tin nhắn',
	'PROFILE'					=> 'Thiết lập cá nhân',

	'QUICK_LINKS'				=> 'Đường dẫn nhanh
',
	'RANK'						=> 'Hạng',
	'READING_FORUM'				=> 'Đang xem các chủ đề trong chuyên mục %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Đang xem thông báo chung',
	'READING_LINK'				=> 'Đang ghé thăm chuyên mục liên kết %s',
	'READING_TOPIC'				=> 'Đang xem các bài viết trong chủ đề %s',
	'READ_PROFILE'				=> 'Xem thông tin cá nhân',
	'REASON'					=> 'Nguyên nhân',
	'RECORD_ONLINE_USERS'		=> 'Kỷ lục online cùng lúc là <strong>%1$s</strong> người, vào ngày %2$s',
	'REDIRECT'					=> 'Chuyển trang',
	'REDIRECTS'					=> 'Tổng số lượt ghé thăm',
	'REGISTER'					=> 'Đăng ký',
	'REGISTERED_USERS'			=> 'Thành viên đang trực tuyến:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> 'Có %1$d người dùng đã đăng ký và %2$s trực tuyến',
		2	=> 'Có %1$d người dùng đã đăng ký và %2$s trực tuyến',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '%d đã đăng ký',
		2	=> '%d đã đăng ký',
	),
	'REMOVE'					=> 'Gỡ bỏ',
	'REMOVE_INSTALL'			=> 'Hãy vui lòng xoá, di chuyển hoặc đổi tên thư mục <samp>install/</samp> trước khi bạn bắt đầu sử dụng hệ thống. Nếu thư mục này vẫn còn hiện diện, bạn sẽ chỉ có thể truy cập vào được bảng điều khiển của quản trị viên.',
	'REPLIES'					=> 'Trả lời',
	'REPLY_WITH_QUOTE'			=> 'Trả lời với trích dẫn',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Đang trả lời thông báo chung',
	'REPLYING_MESSAGE'			=> 'Đang trả lời bài viết trong %s',
	'REPORT_BY'					=> 'Báo cáo bởi',
	'REPORT_POST'				=> 'Báo cáo bài viết này',
	'REPORTING_POST'			=> 'Đang báo cáo bài viết',
	'RESEND_ACTIVATION'			=> 'Gửi lại Email kích hoạt tài khoản',
	'RESET'						=> 'Làm lại',
	'RESTORE_PERMISSIONS'		=> 'Phục hồi thiết lập cấp phép',
	'RETURN_INDEX'				=> '%sQuay về trang chủ%s',
	'RETURN_FORUM'				=> '%sQuay về chuyên mục vừa xem%s',
	'RETURN_PAGE'				=> '%sQuay về trang trước%s',
	'RETURN_TOPIC'				=> '%sQuay về chủ đề vừa xem%s',
	'RETURN_TO'					=> 'Quay về',
	'RETURN_TO_INDEX'			=> 'Trở lại chỉ mục diễn đàn',
	'FEED'						=> 'Feed',
	'FEED_NEWS'					=> 'Tin tức',
	'FEED_TOPICS_ACTIVE'		=> 'Chủ đề hoạt động',
	'FEED_TOPICS_NEW'			=> 'Chủ đề mới',
	'RULES_ATTACH_CAN'			=> 'Bạn <strong>có thể</strong> gửi tập tin đính kèm trong chuyên mục này.',
	'RULES_ATTACH_CANNOT'		=> 'Bạn <strong>không thể</strong> gửi tập tin đính kèm trong chuyên mục này.',
	'RULES_DELETE_CAN'			=> 'Bạn <strong>có thể</strong> xoá những bài viết của mình trong chuyên mục này.',
	'RULES_DELETE_CANNOT'		=> 'Bạn <strong>không thể</strong> xoá những bài viết của mình trong chuyên mục này.',
	'RULES_DOWNLOAD_CAN'		=> 'Bạn <strong>có thể</strong> tải về tập tin đính kèm trong chuyên mục này.',
	'RULES_DOWNLOAD_CANNOT'		=> 'Bạn <strong>không thể</strong> tải về tập tin đính kèm trong chuyên mục này.',
	'RULES_EDIT_CAN'			=> 'Bạn <strong>có thể</strong> sửa những bài viết của mình trong chuyên mục này.',
	'RULES_EDIT_CANNOT'			=> 'Bạn <strong>không thể</strong> sửa những bài viết của mình trong chuyên mục này.',
	'RULES_LOCK_CAN'			=> 'Bạn <strong>có thể</strong> khoá những chủ đề của mình trong chuyên mục này.',
	'RULES_LOCK_CANNOT'			=> 'Bạn <strong>không thể</strong> khoá những chủ đề của mình trong chuyên mục này.',
	'RULES_POST_CAN'			=> 'Bạn <strong>có thể</strong> tạo chủ đề mới trong chuyên mục này.',
	'RULES_POST_CANNOT'			=> 'Bạn <strong>không thể</strong> tạo chủ đề mới trong chuyên mục này.',
	'RULES_REPLY_CAN'			=> 'Bạn <strong>có thể</strong> trả lời bài viết trong chuyên mục này.',
	'RULES_REPLY_CANNOT'		=> 'Bạn <strong>không thể</strong> trả lời bài viết trong chuyên mục này.',
	'RULES_VOTE_CAN'			=> 'Bạn <strong>có thể</strong> tham gia bình chọn trong chuyên mục này.',
	'RULES_VOTE_CANNOT'			=> 'Bạn <strong>không thể</strong> tham gia bình chọn trong chuyên mục này.',

	'SEARCH'					=> 'Tìm kiếm',
	'SEARCH_MINI'				=> 'Nhập từ khóa tìm kiếm…',
	'SEARCH_ADV'				=> 'Tìm kiếm nâng cao',
	'SEARCH_ADV_EXPLAIN'		=> 'Xem những lựa chọn tìm kiếm nâng cao',
	'SEARCH_KEYWORDS'			=> 'Tìm kiếm với từ khoá',
	'SEARCHING_FORUMS'			=> 'Đang tìm kiếm những chuyên mục',
	'SEARCH_ACTIVE_TOPICS'		=> 'Xem chủ đề đang hoạt động',
	'SEARCH_FOR'				=> 'Tìm kiếm với từ khoá',
	'SEARCH_FORUM'				=> 'Tìm kiếm trong chuyên mục này…',
	'SEARCH_NEW'				=> 'Xem bài viết mới',
	'SEARCH_POSTS_BY'			=> 'Tìm kiếm những bài viết được gửi bởi',
	'SEARCH_SELF'				=> 'Xem bài viết của bạn',
	'SEARCH_TOPIC'				=> 'Tìm kiếm trong chủ đề này…',
	'SEARCH_UNANSWERED'			=> 'Xem bài viết chưa trả lời',
	'SEARCH_UNREAD'				=> 'Xem bài viết chưa xem',
	'SEARCH_USER_POSTS'			=> 'Tìm kiếm bài viết của thành viên',
	'SECONDS'					=> 'giây',
	'SEE_ALL'					=> 'Nhìn thấy tất cả',
	'SELECT'					=> 'Lựa chọn',
	'SELECT_ALL_CODE'			=> 'Chọn tất cả',
	'SELECT_DESTINATION_FORUM'	=> 'Hãy chọn một chuyên mục để tiếp tục',
	'SELECT_FORUM'				=> 'Chọn một chuyên mục',
	'SEND_EMAIL'				=> 'Gửi Email',				// Used for submit buttons
	'SEND_EMAIL_USER'			=> 'Gửi Email cho %s',
	'SEND_PRIVATE_MESSAGE'		=> 'Gửi tin nhắn',
	'SETTINGS'					=> 'Thiết lập',
	'SIGNATURE'					=> 'Chữ ký cá nhân',
	'SKIP'						=> 'Bỏ qua nội dung',
	'SKYPE'						=> 'Skype',
	'SMTP_NO_AUTH_SUPPORT'		=> 'Máy chủ SMTP không hỗ trợ giao thức xác thực.',
	'SORRY_AUTH_READ'			=> 'Bạn không được cấp phép để xem chuyên mục này.',
	'SORRY_AUTH_READ_TOPIC'		=> 'Bạn không được phép đọc chủ đề này.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Bạn không được cấp phép để tải về tập tin đính kèm này.',
	'SORT_BY'					=> 'Sắp xếp theo',
	'SORT_DIRECTION'			=> 'Phương hướng',
	'SORT_JOINED'				=> 'Ngày tham gia',
	'SORT_LOCATION'				=> 'Nơi đến',
	'SORT_OPTIONS'				=> 'Tùy chọn hiển thị và sắp xếp',
	'SORT_RANK'					=> 'Cấp',
	'SORT_POSTS'				=> 'Bài viết',
	'SORT_TOPIC_TITLE'			=> 'Chủ đề bài viết',
	'SORT_USERNAME'				=> 'Tên thành viên',
	'SPLIT_TOPIC'				=> 'Chia nhỏ chủ đề',
	'SQL_ERROR_OCCURRED'		=> 'Có một lỗi SQL xuất hiện trong khi đang nạp trang này. Hãy liên hệ với người quản trị nếu rắc rối này vẫn còn.',
	'STATISTICS'				=> 'Thống kê',
	'START_WATCHING_FORUM'		=> 'Theo dõi chuyên mục',
	'START_WATCHING_TOPIC'		=> 'Theo dõi chủ đề',
	'STOP_WATCHING_FORUM'		=> 'Ngừng theo dõi chuyên mục',
	'STOP_WATCHING_TOPIC'		=> 'Ngừng theo dõi chủ đề',
	'STRING_LIST_MULTI'			=> '%1$s, và %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s và %2$s',
	'SUBFORUM'					=> 'Chuyên mục con',
	'SUBFORUMS'					=> 'Chuyên mục con',
	'SUBJECT'					=> 'Tiêu đề',
	'SUBMIT'					=> 'Chấp nhận',

	'TB'				=> 'TB',
	'TERMS_USE'			=> 'Điều khoản đăng ký thành viên',
	'TEST_CONNECTION'	=> 'Kiểm tra kết nối',
	'THE_TEAM'			=> 'Ban điều hành',
	'TIB'				=> 'TiB',
	'TIME'				=> 'Thời gian',
	'TIMEOUT_PROCESSING_REQ'			=> 'Yêu cầu hết thời gian chờ.',

	'TOO_LARGE'						=> 'Giá trị bạn nhập vào quá lớn.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> 'Giá trị thiết lập cho <strong>Lượng người nhận tối đa cho tin nhắn riêng</strong> quá lớn.',

	'TOO_LONG'						=> 'Giá trị bạn nhập vào quá dài.',

	'TOO_LONG_CONFIRM_CODE'			=> 'Mã xác nhận bạn vừa nhập quá dài.',
	'TOO_LONG_DATEFORMAT'			=> 'Định dạng ngày tháng bạn vừa nhập quá dài.',
	'TOO_LONG_ICQ'					=> 'Số tài khoản ICQ bạn vừa nhập quá dài.',
	'TOO_LONG_INTERESTS'			=> 'Nội dung trong phần sở thích bạn vừa nhập quá dài.',
	'TOO_LONG_JABBER'				=> 'Tên tài khoản Jabber bạn vừa nhập quá dài.',
	'TOO_LONG_LOCATION'				=> 'Nội dung trong phần nơi đến bạn vừa nhập quá dài.',
	'TOO_LONG_MSN'					=> 'Tên tài khoản MSNM/WLM bạn vừa nhập quá dài.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Mật khẩu mới bạn vừa nhập quá dài.',
	'TOO_LONG_OCCUPATION'			=> 'Nội dung trong phần nghề nghiệp bạn vừa nhập quá dài.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Mật khẩu xác nhận bạn vừa nhập quá dài.',
	'TOO_LONG_USER_PASSWORD'		=> 'Mật khẩu bạn vừa nhập quá dài.',
	'TOO_LONG_USERNAME'				=> 'Tên thành viên bạn vừa nhập quá dài.',
	'TOO_LONG_EMAIL'				=> 'Địa chỉ Email bạn vừa nhập quá dài.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'Địa chỉ Email xác nhận bạn vừa nhập quá dài.',
	'TOO_LONG_WEBSITE'				=> 'Địa chỉ website bạn vừa nhập quá dài.',
	'TOO_LONG_YIM'					=> 'Tên tài khoản Yahoo bạn vừa nhập quá dài.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Bạn không thể bình chọn cho nhiều đối tượng.',

	'TOO_SHORT'						=> 'Giá trị bạn nhập vào quá ngắn.',

	'TOO_SHORT_AIM'					=> 'Tên tài khoản AIM bạn vừa nhập quá ngắn.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Mã xác nhận bạn vừa nhập quá ngắn.',
	'TOO_SHORT_DATEFORMAT'			=> 'Định dạng ngày tháng bạn vừa nhập quá ngắn.',
	'TOO_SHORT_ICQ'					=> 'Số tài khoản ICQ bạn vừa nhập quá ngắn.',
	'TOO_SHORT_INTERESTS'			=> 'Nội dung trong phần sở thích bạn vừa nhập quá ngắn.',
	'TOO_SHORT_JABBER'				=> 'Tên tài khoản Jabber bạn vừa nhập quá ngắn.',
	'TOO_SHORT_LOCATION'			=> 'Nội dung trong phần nơi đến bạn vừa nhập quá ngắn.',
	'TOO_SHORT_MSN'					=> 'Tên tài khoản MSNM/WLM bạn vừa nhập quá ngắn.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Mật khẩu mới bạn vừa nhập quá ngắn.',
	'TOO_SHORT_OCCUPATION'			=> 'Nội dung trong phần nghề nghiệp bạn vừa nhập quá ngắn.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Mật khẩu bạn vừa nhập quá ngắn.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Mật khẩu bạn vừa nhập quá ngắn.',
	'TOO_SHORT_USERNAME'			=> 'Tên thành viên bạn vừa nhập quá ngắn.',
	'TOO_SHORT_EMAIL'				=> 'Địa chỉ Email bạn vừa nhập quá ngắn.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Địa chỉ Email xác nhận bạn vừa nhập quá ngắn.',
	'TOO_SHORT_WEBSITE'				=> 'Địa chỉ website bạn vừa nhập quá ngắn.',
	'TOO_SHORT_YIM'					=> 'Tên tài khoản Yahoo bạn vừa nhập quá ngắn.',

	'TOO_SMALL'						=> 'Giá trị bạn nhập vào quá nhỏ.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'Giá trị thiết lập cho <strong>Lượng người nhận tối đa cho tin nhắn riêng</strong> quá nhỏ.',

	'TOPIC'				=> 'Chủ đề',
	'TOPICS'			=> 'Chủ đề',
	'TOPICS_UNAPPROVED'	=> 'Có ít nhất một chủ đề nào đó trong chuyên mục này chưa được kiểm duyệt.',
	'TOPIC_ICON'		=> 'Biểu tượng bài viết',
	'TOPIC_LOCKED'		=> 'Chủ đề này đã bị khoá, bạn không thể sửa những bài viết của mình hay trả lời bài viết thêm nữa.',
	'TOPIC_LOCKED_SHORT'=> 'Chủ đề bị khóa',
	'TOPIC_MOVED'		=> 'Chủ đề đã di chuyển',
	'TOPIC_REVIEW'		=> 'Xem lại chủ đề',
	'TOPIC_TITLE'		=> 'Tiêu đề',
	'TOPIC_UNAPPROVED'	=> 'Chủ đề này chưa được chấp nhận',
	'TOPIC_DELETED'		=> 'Chủ đề này đã bị xóa.',
	'TOTAL_ATTACHMENTS'	=> 'Tập tin đính kèm',
	'TOTAL_LOGS'		=> array(
		1	=> '%d nhật ký',
		2	=> '%d nhật ký',
	),
	'TOTAL_PMS'		=> array(
		1	=> '%d tin nhắn trong tổng số',
		2	=> '%d tin nhắn trong tổng số',
	),
	'TOPIC_POLL'		=> 'Chủ đề này có cuộc thăm dò ý kiến.',
	'TOTAL_POSTS'		=> 'Tổng số bài đăng',
	'TOTAL_POSTS_COUNT'	=> array(
		2	=> 'Tổng số bài đăng <strong>%d</strong>',
	),
	'TOPIC_REPORTED'	=> 'Chủ đề này đã được báo cáo',
	'TOTAL_TOPICS'		=> array(
		2	=> 'Tổng số chủ đề <strong>%d</strong>',
	),
	'TOTAL_USERS'		=> array(
		2	=> 'Tổng số thành viên <strong>%d</strong>',
	),
	'TRACKED_PHP_ERROR'	=> 'Các lỗi PHP đã được phát hiện: %s',
	'TWITTER'			=> 'Twitter',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Không thể xác định kích thước của tập tin hình ảnh.',
	'UNABLE_TO_DELIVER_FILE'=> 'Không thể thực thi tập tin.',
	'UNKNOWN_BROWSER'		=> 'Trình duyệt không xác định',
	'UNMARK_ALL'			=> 'Bỏ đánh dấu',
	'UNREAD_MESSAGES'		=> 'Tin nhắn chưa xem',
	'UNREAD_PM'				=> '<strong>%d</strong> tin nhắn chưa xem',
	'UNREAD_PMS'			=> '<strong>%d</strong> tin nhắn chưa xem',
	'UNREAD_POST'			=> 'Bài viết chưa xem',
	'UNREAD_POSTS'			=> 'Bài viết chưa xem',
	'UNWATCH_FORUM_CONFIRM'		=> 'Bạn có chắc muốn không theo dỏi chuyên mục này?',
	'UNWATCH_FORUM_DETAILED'	=> 'Bạn có chắc muốn không theo dỏi chuyên mục “%s”?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Bạn có chắc muốn không theo dỏi chủ đề này?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Bạn có chắc muốn không theo dỏi chủ đề “%s”?',
	'UNWATCHED_FORUMS'		=> 'Bạn không còn theo dõi những chuyên mục đã chọn.',
	'UNWATCHED_TOPICS'		=> 'Bạn không còn theo dõi những chủ đề đã chọn.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Bạn không còn theo dõi những chủ đề đã chọn.',
	'UPDATE'				=> 'Cập nhật',
	'UPLOAD_IN_PROGRESS'	=> 'Đang tải lên.',
	'URL_REDIRECT'			=> 'Nếu trình duyệt của bạn không hỗ trợ chuyển trang tự động, %shãy bấm vào đây để tiếp tục%s.',
	'USERGROUPS'			=> 'Nhóm',
	'USERNAME'				=> 'Tên thành viên',
	'USERNAMES'				=> 'Tên thành viên',
	'USER_AVATAR'			=> 'Hình đại diện của thành viên',
	'USER_CANNOT_READ'		=> 'Bạn không thể xem những bài viết trong chuyên mục này.',
	'USER_POSTS'			=> array(
		1	=> '%d bài viết',
		2	=> '%d bài viết',
	),
	'USERS'					=> 'Người',
	'USE_PERMISSIONS'		=> 'Kiểm tra thiết lập cấp phép của thành viên',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Thật xin lỗi, nhưng bạn chưa được cấp phép để dùng chức năng này. Có lẽ do bạn vừa đăng ký và bạn cần tham gia lâu hơn để có thể dùng chức năng này.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ', // Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Đã xem',
	'VIEWED_COUNTS'		=> array(
		0	=> 'Chưa được xem',
		1	=> 'Đã xem %d thời gian',
		2	=> 'Đã xem %d lần',
	),
	'VIEWING_CONTACT_ADMIN'		=> 'Xem trang liên hệ',
	'VIEWING_FAQ'				=> 'Đang xem trợ giúp',
	'VIEWING_MEMBERS'			=> 'Đang xem thông tin cá nhân của thành viên',
	'VIEWING_ONLINE'			=> 'Đang xem các thành viên trực tuyến',
	'VIEWING_MCP'				=> 'Đang xem bảng điều khiển dành cho điều hành viên',
	'VIEWING_MEMBER_PROFILE'	=> 'Đang xem thông tin cá nhân của thành viên',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Đang xem tin nhắn',
	'VIEWING_REGISTER'			=> 'Đang đăng ký tài khoản thành viên mới',
	'VIEWING_UCP'				=> 'Đang xem bảng điều khiển của thành viên',
	'VIEWS'						=> 'Xem',
	'VIEW_BOOKMARKS'			=> 'Xem trang yêu thích',
	'VIEW_FORUM_LOGS'			=> 'Xem ghi nhận chuyên mục',
	'VIEW_LATEST_POST'			=> 'Xem bài viết mới nhất vừa gửi',
	'VIEW_NEWEST_POST'			=> 'Xem bài viết chưa xem đầu tiên',
	'VIEW_NOTES'				=> 'Xem phản hồi về thành viên',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'Thông tin cập nhật mỗi <strong>%d</strong> phút',
		2	=> 'Thông tin cập nhật mỗi <strong>%d</strong> phút',
	),
	'VIEW_TOPIC'				=> 'Xem chủ đề',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Thông báo: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Thông báo chung: ',
	'VIEW_TOPIC_LOCKED'			=> 'Đã khoá: ',
	'VIEW_TOPIC_LOGS'			=> 'Xem ghi nhận chủ đề',
	'VIEW_TOPIC_MOVED'			=> 'Di chuyển: ',
	'VIEW_TOPIC_POLL'			=> 'Bình chọn: ',
	'VIEW_TOPIC_STICKY'			=> 'Chú ý: ',
	'VISIT_WEBSITE'				=> 'Ghé thăm website',

	'WARNINGS'			=> 'Cảnh cáo',
	'WARN_USER'			=> 'Cảnh cáo thành viên',
	'WATCH_FORUM_CONFIRM'	=> 'Bạn có chắc muốn theo dỏi chuyên mục này?',
	'WATCH_FORUM_DETAILED'	=> 'Bạn có chắc muốn theo dỏi chuyên mục “%s”?',
	'WATCH_TOPIC_CONFIRM'	=> 'Bạn có chắc muốn theo dỏi chủ đề này?',
	'WATCH_TOPIC_DETAILED'	=> 'Bạn có chắc muốn theo dỏi chủ đề “%s”?',
	'WELCOME_SUBJECT'	=> 'Chào mừng bạn đã đến với %s!',
	'WEBSITE'			=> 'Website',
	'WHOIS'				=> 'Tra cứu địa chỉ IP',
	'WHO_IS_ONLINE'		=> 'Ai đang trực tuyến?',
	'WRONG_PASSWORD'	=> 'Bạn vừa nhập mật khẩu không chính xác.',

	'WRONG_DATA_COLOUR'			=> 'The colour value you entered is invalid.',
	'WRONG_DATA_JABBER'			=> 'Tên tài khoản Jabber bạn vừa nhập không hợp lệ.',
	'WRONG_DATA_LANG'			=> 'Ngôn ngữ bạn vừa nhập không hợp lệ.',
	'WRONG_DATA_POST_SD'		=> 'The post sort direction you specified is not valid.',
	'WRONG_DATA_POST_SK'		=> 'The post sort option you specified is not valid.',
	'WRONG_DATA_TOPIC_SD'		=> 'The topic sort direction you specified is not valid.',
	'WRONG_DATA_TOPIC_SK'		=> 'The topic sort option you specified is not valid.',
	'WROTE'						=> 'đã viết',

	'YAHOO'				=> 'Yahoo Messenger',
	'YOUTUBE'			=> 'YouTube',
	'YEAR'				=> 'Năm',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'				=> 'Đồng ý',
	'YIM'				=> 'Tài khoản Yahoo',
	'YOU_LAST_VISIT'	=> 'Lần ghé thăm trước: %s',
	'YOU_NEW_PM'		=> 'Bạn có một tin nhắn mới trong hộp tin nhận của mình.',
	'YOU_NEW_PMS'		=> 'Bạn có nhiều tin nhắn mới trong hộp tin nhận của mình.',
	'YOU_NO_NEW_PM'		=> 'Bạn không có tin nhắn mới nào trong hộp tin nhận của mình.',

	'datetime'			=> array(
		'TODAY'		=> 'Hôm nay',
		'TOMORROW'	=> 'Ngày mai',
		'YESTERDAY'	=> 'Hôm qua',
		'AGO'		=> array(
			0		=> 'một phút trước',
			1		=> '%d phút trước',
			2		=> '%d phút trước',
			60		=> '1 giờ trước',
		),

		'Sunday'	=> 'Chủ nhật',
		'Monday'	=> 'Thứ hai',
		'Tuesday'	=> 'Thứ ba',
		'Wednesday'	=> 'Thứ tư',
		'Thursday'	=> 'Thứ năm',
		'Friday'	=> 'Thứ sáu',
		'Saturday'	=> 'Thứ bảy',

		'Sun'		=> 'Chủ nhật',
		'Mon'		=> 'Thứ 2',
		'Tue'		=> 'Thứ 3',
		'Wed'		=> 'Thứ 4',
		'Thu'		=> 'Thứ 5',
		'Fri'		=> 'Thứ 6',
		'Sat'		=> 'Thứ 7',

		'January'	=> 'Tháng một',
		'February'	=> 'Tháng hai',
		'March'		=> 'Tháng ba',
		'April'		=> 'Tháng tư',
		'May'		=> 'Tháng năm',
		'June'		=> 'Tháng sáu',
		'July'		=> 'Tháng bảy',
		'August'	=> 'Tháng tám',
		'September' => 'Tháng chín',
		'October'	=> 'Tháng mười',
		'November'	=> 'Tháng mười một',
		'December'	=> 'Tháng mười hai',

		'Jan'		=> 'Tháng 1',
		'Feb'		=> 'Tháng 2',
		'Mar'		=> 'Tháng 3',
		'Apr'		=> 'Tháng 4',
		'May_short'	=> 'Tháng 5', // Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Tháng 6',
		'Jul'		=> 'Tháng 7',
		'Aug'		=> 'Tháng 8',
		'Sep'		=> 'Tháng 9',
		'Oct'		=> 'Tháng 10',
		'Nov'		=> 'Tháng 11',
		'Dec'		=> 'Tháng 12',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'	=> 'Africa/Abidjan',
		'Africa/Accra'		=> 'Africa/Accra',
		'Africa/Addis_Ababa'	=> 'Africa/Addis Ababa',
		'Africa/Algiers'	=> 'Africa/Algiers',
		'Africa/Asmara'		=> 'Africa/Asmara',
		'Africa/Bamako'		=> 'Africa/Bamako',
		'Africa/Bangui'		=> 'Africa/Bangui',
		'Africa/Banjul'		=> 'Africa/Banjul',
		'Africa/Bissau'		=> 'Africa/Bissau',
		'Africa/Blantyre'	=> 'Africa/Blantyre',
		'Africa/Brazzaville'	=> 'Africa/Brazzaville',
		'Africa/Bujumbura'	=> 'Africa/Bujumbura',
		'Africa/Cairo'		=> 'Africa/Cairo',
		'Africa/Casablanca'	=> 'Africa/Casablanca',
		'Africa/Ceuta'		=> 'Africa/Ceuta',
		'Africa/Conakry'	=> 'Africa/Conakry',
		'Africa/Dakar'		=> 'Africa/Dakar',
		'Africa/Dar_es_Salaam'	=> 'Africa/Dar es Salaam',
		'Africa/Djibouti'	=> 'Africa/Djibouti',
		'Africa/Douala'		=> 'Africa/Douala',
		'Africa/El_Aaiun'	=> 'Africa/El Aaiun',
		'Africa/Freetown'	=> 'Africa/Freetown',
		'Africa/Gaborone'	=> 'Africa/Gaborone',
		'Africa/Harare'		=> 'Africa/Harare',
		'Africa/Johannesburg'	=> 'Africa/Johannesburg',
		'Africa/Juba'		=> 'Africa/Juba',
		'Africa/Kampala'	=> 'Africa/Kampala',
		'Africa/Khartoum'	=> 'Africa/Khartoum',
		'Africa/Kigali'		=> 'Africa/Kigali',
		'Africa/Kinshasa'	=> 'Africa/Kinshasa',
		'Africa/Lagos'		=> 'Africa/Lagos',
		'Africa/Libreville'	=> 'Africa/Libreville',
		'Africa/Lome'		=> 'Africa/Lome',
		'Africa/Luanda'		=> 'Africa/Luanda',
		'Africa/Lubumbashi'	=> 'Africa/Lubumbashi',
		'Africa/Lusaka'		=> 'Africa/Lusaka',
		'Africa/Malabo'		=> 'Africa/Malabo',
		'Africa/Maputo'		=> 'Africa/Maputo',
		'Africa/Maseru'		=> 'Africa/Maseru',
		'Africa/Mbabane'	=> 'Africa/Mbabane',
		'Africa/Mogadishu'	=> 'Africa/Mogadishu',
		'Africa/Monrovia'	=> 'Africa/Monrovia',
		'Africa/Nairobi'	=> 'Africa/Nairobi',
		'Africa/Ndjamena'	=> 'Africa/Ndjamena',
		'Africa/Niamey'		=> 'Africa/Niamey',
		'Africa/Nouakchott'	=> 'Africa/Nouakchott',
		'Africa/Ouagadougou'	=> 'Africa/Ouagadougou',
		'Africa/Porto-Novo'	=> 'Africa/Porto-Novo',
		'Africa/Sao_Tome'	=> 'Africa/Sao Tome',
		'Africa/Tripoli'	=> 'Africa/Tripoli',
		'Africa/Tunis'		=> 'Africa/Tunis',
		'Africa/Windhoek'	=> 'Africa/Windhoek',

		'America/Adak'		=> 'America/Adak',
		'America/Anchorage'	=> 'America/Anchorage',
		'America/Anguilla'	=> 'America/Anguilla',
		'America/Antigua'	=> 'America/Antigua',
		'America/Araguaina'	=> 'America/Araguaina',

		'America/Argentina/Buenos_Aires'	=> 'America/Argentina/Buenos Aires',
		'America/Argentina/Catamarca'	=> 'America/Argentina/Catamarca',
		'America/Argentina/Cordoba'		=> 'America/Argentina/Cordoba',
		'America/Argentina/Jujuy'		=> 'America/Argentina/Jujuy',
		'America/Argentina/La_Rioja'	=> 'America/Argentina/La Rioja',
		'America/Argentina/Mendoza'		=> 'America/Argentina/Mendoza',
		'America/Argentina/Rio_Gallegos'	=> 'America/Argentina/Rio Gallegos',
		'America/Argentina/Salta'		=> 'America/Argentina/Salta',
		'America/Argentina/San_Juan'	=> 'America/Argentina/San Juan',
		'America/Argentina/San_Luis'	=> 'America/Argentina/San Luis',
		'America/Argentina/Tucuman'		=> 'America/Argentina/Tucuman',
		'America/Argentina/Ushuaia'		=> 'America/Argentina/Ushuaia',

		'America/Aruba'			=> 'America/Aruba',
		'America/Asuncion'		=> 'America/Asuncion',
		'America/Atikokan'		=> 'America/Atikokan',
		'America/Bahia'			=> 'America/Bahia',
		'America/Bahia_Banderas'	=> 'America/Bahia Banderas',
		'America/Barbados'		=> 'America/Barbados',
		'America/Belem'			=> 'America/Belem',
		'America/Belize'		=> 'America/Belize',
		'America/Blanc-Sablon'	=> 'America/Blanc-Sablon',
		'America/Boa_Vista'		=> 'America/Boa Vista',
		'America/Bogota'		=> 'America/Bogota',
		'America/Boise'			=> 'America/Boise',
		'America/Cambridge_Bay'	=> 'America/Cambridge Bay',
		'America/Campo_Grande'	=> 'America/Campo Grande',
		'America/Cancun'		=> 'America/Cancun',
		'America/Caracas'		=> 'America/Caracas',
		'America/Cayenne'		=> 'America/Cayenne',
		'America/Cayman'		=> 'America/Cayman',
		'America/Chicago'		=> 'America/Chicago',
		'America/Chihuahua'		=> 'America/Chihuahua',
		'America/Costa_Rica'	=> 'America/Costa Rica',
		'America/Creston'		=> 'America/Creston',
		'America/Cuiaba'		=> 'America/Cuiaba',
		'America/Curacao'		=> 'America/Curacao',
		'America/Danmarkshavn'	=> 'America/Danmarkshavn',
		'America/Dawson'		=> 'America/Dawson',
		'America/Dawson_Creek'	=> 'America/Dawson Creek',
		'America/Denver'		=> 'America/Denver',
		'America/Detroit'		=> 'America/Detroit',
		'America/Dominica'		=> 'America/Dominica',
		'America/Edmonton'		=> 'America/Edmonton',
		'America/Eirunepe'		=> 'America/Eirunepe',
		'America/El_Salvador'	=> 'America/El Salvador',
		'America/Fortaleza'		=> 'America/Fortaleza',
		'America/Glace_Bay'		=> 'America/Glace Bay',
		'America/Godthab'		=> 'America/Godthab',
		'America/Goose_Bay'		=> 'America/Goose Bay',
		'America/Grand_Turk'	=> 'America/Grand Turk',
		'America/Grenada'		=> 'America/Grenada',
		'America/Guadeloupe'	=> 'America/Guadeloupe',
		'America/Guatemala'		=> 'America/Guatemala',
		'America/Guayaquil'		=> 'America/Guayaquil',
		'America/Guyana'		=> 'America/Guyana',
		'America/Halifax'		=> 'America/Halifax',
		'America/Havana'		=> 'America/Havana',
		'America/Hermosillo'		=> 'America/Hermosillo',
		'America/Indiana/Indianapolis'	=> 'America/Indiana/Indianapolis',
		'America/Indiana/Knox'		=> 'America/Indiana/Knox',
		'America/Indiana/Marengo'	=> 'America/Indiana/Marengo',
		'America/Indiana/Petersburg'	=> 'America/Indiana/Petersburg',
		'America/Indiana/Tell_City'	=> 'America/Indiana/Tell City',
		'America/Indiana/Vevay'		=> 'America/Indiana/Vevay',
		'America/Indiana/Vincennes'	=> 'America/Indiana/Vincennes',
		'America/Indiana/Winamac'	=> 'America/Indiana/Winamac',
		'America/Inuvik'		=> 'America/Inuvik',
		'America/Iqaluit'		=> 'America/Iqaluit',
		'America/Jamaica'		=> 'America/Jamaica',
		'America/Juneau'		=> 'America/Juneau',
		'America/Kentucky/Louisville'	=> 'America/Kentucky/Louisville',
		'America/Kentucky/Monticello'	=> 'America/Kentucky/Monticello',
		'America/Kralendijk'	=> 'America/Kralendijk',
		'America/La_Paz'		=> 'America/La Paz',
		'America/Lima'			=> 'America/Lima',
		'America/Los_Angeles'	=> 'America/Los Angeles',
		'America/Lower_Princes'	=> 'America/Lower Princes',
		'America/Maceio'		=> 'America/Maceio',
		'America/Managua'		=> 'America/Managua',
		'America/Manaus'		=> 'America/Manaus',
		'America/Marigot'		=> 'America/Marigot',
		'America/Martinique'	=> 'America/Martinique',
		'America/Matamoros'		=> 'America/Matamoros',
		'America/Mazatlan'		=> 'America/Mazatlan',
		'America/Menominee'		=> 'America/Menominee',
		'America/Merida'		=> 'America/Merida',
		'America/Metlakatla'	=> 'America/Metlakatla',
		'America/Mexico_City'	=> 'America/Mexico City',
		'America/Miquelon'		=> 'America/Miquelon',
		'America/Moncton'		=> 'America/Moncton',
		'America/Monterrey'		=> 'America/Monterrey',
		'America/Montevideo'	=> 'America/Montevideo',
		'America/Montreal'		=> 'America/Montreal',
		'America/Montserrat'	=> 'America/Montserrat',
		'America/Nassau'		=> 'America/Nassau',
		'America/New_York'		=> 'America/New York',
		'America/Nipigon'		=> 'America/Nipigon',
		'America/Nome'			=> 'America/Nome',
		'America/Noronha'		=> 'America/Noronha',
		'America/North_Dakota/Beulah'		=> 'America/North Dakota/Beulah',
		'America/North_Dakota/Center'		=> 'America/North Dakota/Center',
		'America/North_Dakota/New_Salem'	=> 'America/North Dakota/New Salem',
		'America/Ojinaga'		=> 'America/Ojinaga',
		'America/Panama'		=> 'America/Panama',
		'America/Pangnirtung'	=> 'America/Pangnirtung',
		'America/Paramaribo'	=> 'America/Paramaribo',
		'America/Phoenix'		=> 'America/Phoenix',
		'America/Port-au-Prince'	=> 'America/Port-au-Prince',
		'America/Port_of_Spain'	=> 'America/Port of Spain',
		'America/Porto_Velho'	=> 'America/Porto Velho',
		'America/Puerto_Rico'	=> 'America/Puerto Rico',
		'America/Rainy_River'	=> 'America/Rainy River',
		'America/Rankin_Inlet'	=> 'America/Rankin Inlet',
		'America/Recife'		=> 'America/Recife',
		'America/Regina'		=> 'America/Regina',
		'America/Resolute'		=> 'America/Resolute',
		'America/Rio_Branco'	=> 'America/Rio Branco',
		'America/Santa_Isabel'	=> 'America/Santa Isabel',
		'America/Santarem'		=> 'America/Santarem',
		'America/Santiago'		=> 'America/Santiago',
		'America/Santo_Domingo'	=> 'America/Santo Domingo',
		'America/Sao_Paulo'		=> 'America/Sao Paulo',
		'America/Scoresbysund'	=> 'America/Scoresbysund',
		'America/Shiprock'		=> 'America/Shiprock',
		'America/Sitka'			=> 'America/Sitka',
		'America/St_Barthelemy'	=> 'America/St. Barthelemy',
		'America/St_Johns'		=> 'America/St. Johns',
		'America/St_Kitts'		=> 'America/St. Kitts',
		'America/St_Lucia'		=> 'America/St. Lucia',
		'America/St_Thomas'		=> 'America/St. Thomas',
		'America/St_Vincent'	=> 'America/St. Vincent',
		'America/Swift_Current'	=> 'America/Swift Current',
		'America/Tegucigalpa'	=> 'America/Tegucigalpa',
		'America/Thule'			=> 'America/Thule',
		'America/Thunder_Bay'	=> 'America/Thunder Bay',
		'America/Tijuana'		=> 'America/Tijuana',
		'America/Toronto'		=> 'America/Toronto',
		'America/Tortola'		=> 'America/Tortola',
		'America/Vancouver'		=> 'America/Vancouver',
		'America/Whitehorse'	=> 'America/Whitehorse',
		'America/Winnipeg'		=> 'America/Winnipeg',
		'America/Yakutat'		=> 'America/Yakutat',
		'America/Yellowknife'	=> 'America/Yellowknife',

		'Antarctica/Casey'		=> 'Antarctica/Casey',
		'Antarctica/Davis'		=> 'Antarctica/Davis',
		'Antarctica/DumontDUrville'	=> 'Antarctica/DumontDUrville',
		'Antarctica/Macquarie'	=> 'Antarctica/Macquarie',
		'Antarctica/Mawson'		=> 'Antarctica/Mawson',
		'Antarctica/McMurdo'	=> 'Antarctica/McMurdo',
		'Antarctica/Palmer'		=> 'Antarctica/Palmer',
		'Antarctica/Rothera'	=> 'Antarctica/Rothera',
		'Antarctica/South_Pole'	=> 'Antarctica/South Pole',
		'Antarctica/Syowa'		=> 'Antarctica/Syowa',
		'Antarctica/Vostok'		=> 'Antarctica/Vostok',

		'Arctic/Longyearbyen'	=> 'Arctic/Longyearbyen',

		'Asia/Aden'			=> 'Asia/Aden',
		'Asia/Almaty'		=> 'Asia/Almaty',
		'Asia/Amman'		=> 'Asia/Amman',
		'Asia/Anadyr'		=> 'Asia/Anadyr',
		'Asia/Aqtau'		=> 'Asia/Aqtau',
		'Asia/Aqtobe'		=> 'Asia/Aqtobe',
		'Asia/Ashgabat'		=> 'Asia/Ashgabat',
		'Asia/Baghdad'		=> 'Asia/Baghdad',
		'Asia/Bahrain'		=> 'Asia/Bahrain',
		'Asia/Baku'			=> 'Asia/Baku',
		'Asia/Bangkok'		=> 'Asia/Bangkok',
		'Asia/Beirut'		=> 'Asia/Beirut',
		'Asia/Bishkek'		=> 'Asia/Bishkek',
		'Asia/Brunei'		=> 'Asia/Brunei',
		'Asia/Choibalsan'	=> 'Asia/Choibalsan',
		'Asia/Chongqing'	=> 'Asia/Chongqing',
		'Asia/Colombo'		=> 'Asia/Colombo',
		'Asia/Damascus'		=> 'Asia/Damascus',
		'Asia/Dhaka'		=> 'Asia/Dhaka',
		'Asia/Dili'			=> 'Asia/Dili',
		'Asia/Dubai'		=> 'Asia/Dubai',
		'Asia/Dushanbe'		=> 'Asia/Dushanbe',
		'Asia/Gaza'			=> 'Asia/Gaza',
		'Asia/Harbin'		=> 'Asia/Harbin',
		'Asia/Hebron'		=> 'Asia/Hebron',
		'Asia/Ho_Chi_Minh'	=> 'Asia/Ho Chi Minh',
		'Asia/Hong_Kong'	=> 'Asia/Hong Kong',
		'Asia/Hovd'			=> 'Asia/Hovd',
		'Asia/Irkutsk'		=> 'Asia/Irkutsk',
		'Asia/Jakarta'		=> 'Asia/Jakarta',
		'Asia/Jayapura'		=> 'Asia/Jayapura',
		'Asia/Jerusalem'	=> 'Asia/Jerusalem',
		'Asia/Kabul'		=> 'Asia/Kabul',
		'Asia/Kamchatka'	=> 'Asia/Kamchatka',
		'Asia/Karachi'		=> 'Asia/Karachi',
		'Asia/Kashgar'		=> 'Asia/Kashgar',
		'Asia/Kathmandu'	=> 'Asia/Kathmandu',
		'Asia/Khandyga'		=> 'Asia/Khandyga',
		'Asia/Kolkata'		=> 'Asia/Kolkata',
		'Asia/Krasnoyarsk'	=> 'Asia/Krasnoyarsk',
		'Asia/Kuala_Lumpur'	=> 'Asia/Kuala Lumpur',
		'Asia/Kuching'		=> 'Asia/Kuching',
		'Asia/Kuwait'		=> 'Asia/Kuwait',
		'Asia/Macau'		=> 'Asia/Macau',
		'Asia/Magadan'		=> 'Asia/Magadan',
		'Asia/Makassar'		=> 'Asia/Makassar',
		'Asia/Manila'		=> 'Asia/Manila',
		'Asia/Muscat'		=> 'Asia/Muscat',
		'Asia/Nicosia'		=> 'Asia/Nicosia',
		'Asia/Novokuznetsk'	=> 'Asia/Novokuznetsk',
		'Asia/Novosibirsk'	=> 'Asia/Novosibirsk',
		'Asia/Omsk'			=> 'Asia/Omsk',
		'Asia/Oral'			=> 'Asia/Oral',
		'Asia/Phnom_Penh'	=> 'Asia/Phnom Penh',
		'Asia/Pontianak'	=> 'Asia/Pontianak',
		'Asia/Pyongyang'	=> 'Asia/Pyongyang',
		'Asia/Qatar'		=> 'Asia/Qatar',
		'Asia/Qyzylorda'	=> 'Asia/Qyzylorda',
		'Asia/Rangoon'		=> 'Asia/Rangoon',
		'Asia/Riyadh'		=> 'Asia/Riyadh',
		'Asia/Sakhalin'		=> 'Asia/Sakhalin',
		'Asia/Samarkand'	=> 'Asia/Samarkand',
		'Asia/Seoul'		=> 'Asia/Seoul',
		'Asia/Shanghai'		=> 'Asia/Shanghai',
		'Asia/Singapore'	=> 'Asia/Singapore',
		'Asia/Taipei'		=> 'Asia/Taipei',
		'Asia/Tashkent'		=> 'Asia/Tashkent',
		'Asia/Tbilisi'		=> 'Asia/Tbilisi',
		'Asia/Tehran'		=> 'Asia/Tehran',
		'Asia/Thimphu'		=> 'Asia/Thimphu',
		'Asia/Tokyo'		=> 'Asia/Tokyo',
		'Asia/Ulaanbaatar'	=> 'Asia/Ulaanbaatar',
		'Asia/Urumqi'		=> 'Asia/Urumqi',
		'Asia/Ust-Nera'		=> 'Asia/Ust-Nera',
		'Asia/Vientiane'	=> 'Asia/Vientiane',
		'Asia/Vladivostok'	=> 'Asia/Vladivostok',
		'Asia/Yakutsk'		=> 'Asia/Yakutsk',
		'Asia/Yekaterinburg'	=> 'Asia/Yekaterinburg',
		'Asia/Yerevan'		=> 'Asia/Yerevan',

		'Atlantic/Azores'		=> 'Atlantic/Azores',
		'Atlantic/Bermuda'		=> 'Atlantic/Bermuda',
		'Atlantic/Canary'		=> 'Atlantic/Canary',
		'Atlantic/Cape_Verde'	=> 'Atlantic/Cape Verde',
		'Atlantic/Faroe'		=> 'Atlantic/Faroe',
		'Atlantic/Madeira'		=> 'Atlantic/Madeira',
		'Atlantic/Reykjavik'	=> 'Atlantic/Reykjavik',
		'Atlantic/South_Georgia'	=> 'Atlantic/South Georgia',
		'Atlantic/St_Helena'	=> 'Atlantic/St. Helena',
		'Atlantic/Stanley'		=> 'Atlantic/Stanley',

		'Australia/Adelaide'	=> 'Australia/Adelaide',
		'Australia/Brisbane'	=> 'Australia/Brisbane',
		'Australia/Broken_Hill'	=> 'Australia/Broken Hill',
		'Australia/Currie'		=> 'Australia/Currie',
		'Australia/Darwin'		=> 'Australia/Darwin',
		'Australia/Eucla'		=> 'Australia/Eucla',
		'Australia/Hobart'		=> 'Australia/Hobart',
		'Australia/Lindeman'	=> 'Australia/Lindeman',
		'Australia/Lord_Howe'	=> 'Australia/Lord Howe',
		'Australia/Melbourne'	=> 'Australia/Melbourne',
		'Australia/Perth'		=> 'Australia/Perth',
		'Australia/Sydney'		=> 'Australia/Sydney',

		'Europe/Amsterdam'	=> 'Europe/Amsterdam',
		'Europe/Andorra'	=> 'Europe/Andorra',
		'Europe/Athens'		=> 'Europe/Athens',
		'Europe/Belgrade'	=> 'Europe/Belgrade',
		'Europe/Berlin'		=> 'Europe/Berlin',
		'Europe/Bratislava'	=> 'Europe/Bratislava',
		'Europe/Brussels'	=> 'Europe/Brussels',
		'Europe/Bucharest'	=> 'Europe/Bucharest',
		'Europe/Budapest'	=> 'Europe/Budapest',
		'Europe/Busingen'	=> 'Europe/Busingen',
		'Europe/Chisinau'	=> 'Europe/Chisinau',
		'Europe/Copenhagen'	=> 'Europe/Copenhagen',
		'Europe/Dublin'		=> 'Europe/Dublin',
		'Europe/Gibraltar'	=> 'Europe/Gibraltar',
		'Europe/Guernsey'	=> 'Europe/Guernsey',
		'Europe/Helsinki'	=> 'Europe/Helsinki',
		'Europe/Isle_of_Man'	=> 'Europe/Isle of Man',
		'Europe/Istanbul'	=> 'Europe/Istanbul',
		'Europe/Jersey'		=> 'Europe/Jersey',
		'Europe/Kaliningrad'	=> 'Europe/Kaliningrad',
		'Europe/Kiev'		=> 'Europe/Kiev',
		'Europe/Lisbon'		=> 'Europe/Lisbon',
		'Europe/Ljubljana'	=> 'Europe/Ljubljana',
		'Europe/London'		=> 'Europe/London',
		'Europe/Luxembourg'	=> 'Europe/Luxembourg',
		'Europe/Madrid'		=> 'Europe/Madrid',
		'Europe/Malta'		=> 'Europe/Malta',
		'Europe/Mariehamn'	=> 'Europe/Mariehamn',
		'Europe/Minsk'		=> 'Europe/Minsk',
		'Europe/Monaco'		=> 'Europe/Monaco',
		'Europe/Moscow'		=> 'Europe/Moscow',
		'Europe/Oslo'		=> 'Europe/Oslo',
		'Europe/Paris'		=> 'Europe/Paris',
		'Europe/Podgorica'	=> 'Europe/Podgorica',
		'Europe/Prague'		=> 'Europe/Prague',
		'Europe/Riga'		=> 'Europe/Riga',
		'Europe/Rome'		=> 'Europe/Rome',
		'Europe/Samara'		=> 'Europe/Samara',
		'Europe/San_Marino'	=> 'Europe/San Marino',
		'Europe/Sarajevo'	=> 'Europe/Sarajevo',
		'Europe/Simferopol'	=> 'Europe/Simferopol',
		'Europe/Skopje'		=> 'Europe/Skopje',
		'Europe/Sofia'		=> 'Europe/Sofia',
		'Europe/Stockholm'	=> 'Europe/Stockholm',
		'Europe/Tallinn'	=> 'Europe/Tallinn',
		'Europe/Tirane'		=> 'Europe/Tirane',
		'Europe/Uzhgorod'	=> 'Europe/Uzhgorod',
		'Europe/Vaduz'		=> 'Europe/Vaduz',
		'Europe/Vatican'	=> 'Europe/Vatican',
		'Europe/Vienna'		=> 'Europe/Vienna',
		'Europe/Vilnius'	=> 'Europe/Vilnius',
		'Europe/Volgograd'	=> 'Europe/Volgograd',
		'Europe/Warsaw'		=> 'Europe/Warsaw',
		'Europe/Zagreb'		=> 'Europe/Zagreb',
		'Europe/Zaporozhye'	=> 'Europe/Zaporozhye',
		'Europe/Zurich'		=> 'Europe/Zurich',

		'Indian/Antananarivo'	=> 'Indian/Antananarivo',
		'Indian/Chagos'		=> 'Indian/Chagos',
		'Indian/Christmas'	=> 'Indian/Christmas',
		'Indian/Cocos'		=> 'Indian/Cocos',
		'Indian/Comoro'		=> 'Indian/Comoro',
		'Indian/Kerguelen'	=> 'Indian/Kerguelen',
		'Indian/Mahe'		=> 'Indian/Mahe',
		'Indian/Maldives'	=> 'Indian/Maldives',
		'Indian/Mauritius'	=> 'Indian/Mauritius',
		'Indian/Mayotte'	=> 'Indian/Mayotte',
		'Indian/Reunion'	=> 'Indian/Reunion',

		'Pacific/Apia'		=> 'Pacific/Apia',
		'Pacific/Auckland'	=> 'Pacific/Auckland',
		'Pacific/Chatham'	=> 'Pacific/Chatham',
		'Pacific/Chuuk'		=> 'Pacific/Chuuk',
		'Pacific/Easter'	=> 'Pacific/Easter',
		'Pacific/Efate'		=> 'Pacific/Efate',
		'Pacific/Enderbury'	=> 'Pacific/Enderbury',
		'Pacific/Fakaofo'	=> 'Pacific/Fakaofo',
		'Pacific/Fiji'		=> 'Pacific/Fiji',
		'Pacific/Funafuti'	=> 'Pacific/Funafuti',
		'Pacific/Galapagos'	=> 'Pacific/Galapagos',
		'Pacific/Gambier'	=> 'Pacific/Gambier',
		'Pacific/Guadalcanal'	=> 'Pacific/Guadalcanal',
		'Pacific/Guam'		=> 'Pacific/Guam',
		'Pacific/Honolulu'	=> 'Pacific/Honolulu',
		'Pacific/Johnston'	=> 'Pacific/Johnston',
		'Pacific/Kiritimati'	=> 'Pacific/Kiritimati',
		'Pacific/Kosrae'	=> 'Pacific/Kosrae',
		'Pacific/Kwajalein'	=> 'Pacific/Kwajalein',
		'Pacific/Majuro'	=> 'Pacific/Majuro',
		'Pacific/Marquesas'	=> 'Pacific/Marquesas',
		'Pacific/Midway'	=> 'Pacific/Midway',
		'Pacific/Nauru'		=> 'Pacific/Nauru',
		'Pacific/Niue'		=> 'Pacific/Niue',
		'Pacific/Norfolk'	=> 'Pacific/Norfolk',
		'Pacific/Noumea'	=> 'Pacific/Noumea',
		'Pacific/Pago_Pago'	=> 'Pacific/Pago Pago',
		'Pacific/Palau'		=> 'Pacific/Palau',
		'Pacific/Pitcairn'	=> 'Pacific/Pitcairn',
		'Pacific/Pohnpei'	=> 'Pacific/Pohnpei',
		'Pacific/Port_Moresby'	=> 'Pacific/Port Moresby',
		'Pacific/Rarotonga'	=> 'Pacific/Rarotonga',
		'Pacific/Saipan'	=> 'Pacific/Saipan',
		'Pacific/Tahiti'	=> 'Pacific/Tahiti',
		'Pacific/Tarawa'	=> 'Pacific/Tarawa',
		'Pacific/Tongatapu'	=> 'Pacific/Tongatapu',
		'Pacific/Wake'		=> 'Pacific/Wake',
		'Pacific/Wallis'	=> 'Pacific/Wallis',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'			=> array(
		'D d/m/y G:i'		=> 'Thứ 2 01/01/07, 13:37',
		'd M Y, H:i'		=> '01 Tháng 1 2007, 13:37',
		'd M Y H:i'			=> '01 Tháng 1 2007 13:37',
		'M d, \'y, H:i'		=> 'Tháng 1 01, \'07, 13:37', // Replaced 'jS' by 'd' for Vietnamese
		'D M d, Y g:i a'	=> 'Thứ 2 Tháng 1 01, 2007 1:37 pm',
		'F d, Y, g:i a'		=> 'Tháng một 01, 2007, 1:37 pm', // Replaced 'jS' by 'd' for Vietnamese
		'|F d, Y|, g:i a'	=> 'Hôm nay, 1:37 pm / Tháng một 01, 2007, 1:37 pm' // Replaced 'jS' by 'd' for Vietnamese
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D d/m/y G:i', // Mon 01 Jan, 2007 1:37 pm

));
